<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLUBS | Padang Golf Sukajadi</title>

    <!-- TAILWIND -->
    <link rel="stylesheet" href="../src/output.css" />
    <!--? V4 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <!--? V3 -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha384-..."
      crossorigin="anonymous"
    />
  </head>
  <body class="overflow-x-hidden">
    <!-- ! HEADER & NAVBAR -->
    <div
      class="relative h-screen bg-center bg-cover"
      id="home"
      style="background-image: url('../assets/img/bg-header.jpg')"
    >
      <nav class="p-4 fixed w-full z-50">
        <!-- ! NAVBAR -->
        <div
          class="bg-slate-900 md:px-2 m-auto rounded-full flex items-center justify-between"
        >
          <div
            class="flex items-center justify-start transition-all duration-200 ease-in-out"
          >
            <a href="../index.html" class="flex items-center justify-start">
              <img
                src="../assets/img/logo_pgs.png"
                alt="Logo Padang Golf Sukajasi"
                class="w-12 rounded-2xl bg-slate-900 h-auto ml-1 logo-pgs"
              />
              <p
                class="font-semibold ml-2 text-sm text-white nama-web xl:text-3xl"
              >
                PadangGolfSukajadi
              </p>
            </a>
          </div>

          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="fa-bars fa-solid text-white mr-5 text-xl lg:!hidden md:!text-2xl"
          ></button>

          <div class="hidden lg:block mr-3" id="navbar-besar">
            <ul class="flex space-x-1 lg:text-xs">
              <li class="">
                <a
                  href="../index.html"
                  class="text-white py-2 px-3 hover:bg-slate-600 rounded-sm active:bg-slate-600 relative z-[999]"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="../pages/golfs.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Golf</a
                >
              </li>
              <li>
                <a
                  href="../pages/hotel.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Hotel</a
                >
              </li>
              <li>
                <a
                  href="../pages/facilities.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Facilities</a
                >
              </li>
              <li>
                <a
                  href="../pages/membership.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Membership</a
                >
              </li>
              <li>
                <a
                  href="../pages/greenfees.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Green Fees</a
                >
              </li>
              <li>
                <a
                  href="../pages/clubs.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Reciprocal & Affiliate</a
                >
              </li>
              <li>
                <a
                  href="../pages/location.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Location</a
                >
              </li>
              <li>
                <a
                  href="../pages/contact_us.html"
                  class="text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- list menu -->
        <div class="hidden w-[70%] md:w-[30%] ml-auto" id="navbar-default">
          <ul
            class="flex-col p-4 md:p-4 mt-4 rounded-lg bg-slate-900 md:flex-row rtl:space-x-reverse md:mt-4"
          >
            <li>
              <a
                href="../index.html"
                class="block text-white py-2 px-3 hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="../pages/golfs.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Golf</a
              >
            </li>
            <li>
              <a
                href="../pages/hotel.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Hotel</a
              >
            </li>
            <li>
              <a
                href="../pages/facilities.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Facilities</a
              >
            </li>
            <li>
              <a
                href="../pages/membership.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Membership</a
              >
            </li>

            <li>
              <a
                href="../pages/greenfees.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Green Fees</a
              >
            </li>
            <li>
              <a
                href="../pages/clubs.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Reciprocal & Affiliate</a
              >
            </li>
            <li>
              <a
                href="../pages/location.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Location</a
              >
            </li>
            <li>
              <a
                href="../pages/contact_us.html"
                class="block py-2 px-3 text-white hover:bg-slate-700 rounded-sm"
                aria-current="page"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!--! Welcome text -->

      <div class="px-5 mb-2 text-white absolute bottom-0 m-auto w-screen">
        <h1 class="font-bold text-4xl">Welcome to Padang Golf Sukajadi</h1>
        <p class="mt-3 text-justify md:text-lg lg:w-[50%] lg:!text-xl">
          At Padang Golf Sukajadi, we offer more than just a game, we provide an
          extraordinary golfing experience. Designed for golfers of all skill
          levels, our championship-level course is set amidst breathtaking
          landscapes, offering the perfect balance of challenge and relaxation.
        </p>

        <!-- ! BOOK NOW -->
        <div class="mt-5 flex">
          <a
            href="https://www.figma.com/design/zp0IYvVEDsC1eUzJ42hePA/UI-UX-Padang-Golf-Sukajadi?node-id=164-795&t=FepQzvY4m9NbV9vI-0"
            target="_blank"
            class="bg-white py-3 px-5 rounded-full mr-1 inline-block w-[50%] md:w-[30%] text-center sm:py-5"
          >
            <span class="text-slate-900 font-bold md:text-sm">Book Now</span>
          </a>
          <a
            href="https://www.figma.com/design/zp0IYvVEDsC1eUzJ42hePA/UI-UX-Padang-Golf-Sukajadi?node-id=164-795&t=FepQzvY4m9NbV9vI-0"
            target="_blank"
            class="bg-white py-3 px-2 rounded-full inline-flex justify-center items-center"
          >
            <i
              class="fa-whatsapp fa-brands text-2xl text-slate-900 sm:text-5xl"
            ></i>
          </a>
        </div>
      </div>
    </div>

    <!-- !MEMBERSHIP -->
    <div id="golf" class="p-5">
      <span class="text-2xl font-bold text-center block mt-20 lg:!text-3xl"
        >Reciprocal and Affiliated Clubs</span
      >

      <span class="text-lg font-bold text-center block mt-5 mb-3"
        >Our Reciprocal Clubs</span
      >

      <div
        class="flex flex-wrap justify-around lg:justify-center lg:gap-5 items-center gap-3 img-affiliated p-5"
      >
        <img
          src="../assets/img/reciprocal logo/logo Jakarta Golf Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/reciprocal logo/logoAyer Keroh Country Club.png"
          alt=""
        />
        <img
          src="../assets/img/reciprocal logo/logo Padang Golf Modern.jpeg"
          alt=""
        />
        <img
          src="../assets/img/reciprocal logo/logo Ciputra Golf Club.png"
          alt=""
        />
        <img
          src="../assets/img/reciprocal logo/logo Staffield Country Resort Bhd.jpeg"
          alt=""
        />
      </div>

      <!-- affiliated -->

      <span class="text-lg font-bold text-center block mt-5 mb-3"
        >Our Affiliated Clubs</span
      >

      <div
        class="flex flex-wrap justify-around items-center gap-3 img-affiliated p-5 lg:justify-center lg:gap-5"
      >
        <img
          src="../assets/img/affiliated logo/logo Changi Golf Club.png"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Kelab Golf Diraja Pahang.png"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Port Dickson Golf & Country Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Ponderosa Golf & Country Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Senayan Golf Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Finna Golf & Country Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Labuan International Golf Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Bandung Giri Gahana.png"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Laguna Golf Bintan.png"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Danau Golf Club.png"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Gading Raya Golf Club.jpeg"
          alt=""
        />
        <img
          src="../assets/img/affiliated logo/logo Palm Resort Golf & Country Club.jpeg"
          alt=""
        />
      </div>
    </div>

    <!-- ! copyright -->
    <div class="flex flex-col items-center text-xs bg-[#007429] p-3 text-white">
      <p>Copyright &copy; 2025 Padang Golf Sukajadi</p>
      <p>All Rights Reserved</p>
    </div>

    <!-- navbar hover -->
    <script src="../js/main.js"></script>
    <!-- <script src="/node_modules/flowbite/dist/flowbite.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
  </body>
</html>
